OPENAI_API_KEY=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

VECTOR_STORE_TYPE=faiss

VECTOR_STORE_TYPE=chroma
